;   Copyright Kat Sebastian <kat@electronic-quill.net>
;
;   Licensed under the AGPL-3.0 License
;   - for details, see LICENSE.txt in the top-level directory

;;;; IPAM functionality

(in-package #:syscat)

(declaim (optimize (compilation-speed 0)
                   (speed 2)
                   (safety 3)
                   (debug 3)))


(defun format-subnet-path (org vrf subnet-list)
  "Generate a URI for the path to a subnet."
  (format nil
          (if (= 6 (ipaddress:ip-version (car subnet-list)))
              "/Organisations/~A~A~{/CONTAINS_IPV6_SUBNETS/Ipv6Subnets/~A~}"
              "/Organisations/~A~A~{/CONTAINS_IPV4_SUBNETS/Ipv4Subnets/~A~}")
          org
          (if (and vrf (not (equal vrf "")))
              (format nil "/CONTAINS_VRF_GROUPS/VrfGroups/~A" vrf)
              "")
          (mapcar #'make-subnet-uid subnet-list)))


(defun format-address-path (org vrf address-path)
  "Generate a URI for the path to an address."
  (log-message :debug (format nil "Formatting address-path for org '~A', VRF '~A', and address-path ~{/~A~}~%"
                              org vrf address-path))
  (format nil "~{/~A~}" (generate-address-path :org org
                                               :vrf vrf
                                               :subnets (butlast address-path)
                                               :address (car (last address-path)))))

(defun generate-subnet-path (&key org vrf subnets suffix)
  "Helper-function that extracts the boilerplate of generating an IPAM URI.
  Note that the path always end with the last subnet in the list,
  so you may need to wrap calls to generate-subnet-path in `append` to add any extensions.
  The `suffix` parameter is for anything you want appended to the autogenerated path,
  and must be a list of string literals."
  (declare (type string org)
           (type (or null string) vrf)
           (type list subnets suffix))
  (log-message :debug (format nil "Generating subnet path under Org '~A' and VRF '~A' for subnets ~{'~A'~^, ~}"
                              org
                              vrf
                              (mapcar #'ipaddress:as-cidr subnets)))
  (unless (every (lambda (subnet) (typep subnet 'ipaddress:ip-address))
                 subnets)
    (error "Subnets must be instances of ipaddress:ip-address"))
  (let ((result '())) ;; Accumulator, which we populate backwards, from the end back to the start
    ;; Start with the suffix, if one was supplied
    (when suffix
      (mapcar (lambda (element)
                (push element result))
              (reverse suffix)))
    ;; Add each of the subnets in turn,
    ;; Remembering that we're doing this in reverse order.
    (mapcar (lambda (subnet)
              (push (make-subnet-uid subnet) result)
              (push (if (= 6 (ipaddress:ip-version (car subnets)))
                      "Ipv6Subnets"
                      "Ipv4Subnets") result)
              (push (if (= 6 (ipaddress:ip-version (car subnets)))
                      "CONTAINS_IPV6_SUBNETS"
                      "CONTAINS_IPV4_SUBNETS") result))
            (reverse subnets))
    ;; If a VRF-group was specified, prepend it in front of the subnets.
    (when (not (null vrf))
      (progn (push vrf result)
             (push "VrfGroups" result)
             (push "CONTAINS_VRF_GROUPS" result)))
    ;; Add the org at the start.
    (push org result)
    (push "Organisations" result)
    ;; Return the accumulator
    result))

(defun generate-address-path (&key org address vrf subnets)
  (append (generate-subnet-path
            :org org
            :vrf vrf
            :subnets subnets
            :suffix (if (= 6 (ipaddress:ip-version address))
                      (list "CONTAINS_IPV6_ADDRESSES" "Ipv6Addresses")
                      (list "CONTAINS_IPV4_ADDRESSES" "Ipv4Addresses")))
          (list (sanitise-uid (ipaddress:as-string address)))))


;;;; Methods

(defgeneric make-subnet-uid (subnet)
  (:documentation "Take an ipaddress:ip-subnet object, and return a URL-safe UID"))

(defmethod make-subnet-uid ((subnet ipaddress:ip-address))
  (sanitise-uid
    (with-output-to-string (str)
      (write (ipaddress:as-string subnet) :stream str :escape nil)
      (write "_" :stream str :escape nil)
      (write (ipaddress:prefix-length subnet) :stream str))))


(defgeneric find-subnet (db resourcetype-schema org subnet &key vrf path)
  (:documentation "Try to locate a subnet, given the organisation and VRF to check under.
                   If VRF is NIL, assume the subnet is in the default VRF and thus directly attached to the organisation."))

(defmethod find-subnet ((db neo4cl:bolt-session)
                        (resourcetype-schema hash-table)
                        (org string)
                        (subnet ipaddress:ip-subnet)
                        &key vrf path)
  (log-message :debug "find-subnet invoked")
  (log-message
    :debug
    (format nil "find-subnet: searching for subnet ~A" (ipaddress:as-cidr subnet)))
  (let ((match
          (first
            (get-resources
              db
              resourcetype-schema
              (generate-subnet-path :org org
                                    :vrf vrf
                                    :subnets (append path (list subnet)))
              :attributes '("netaddress" "prefixlength")))))
    (when match
      (log-message :debug (format nil "Testing candidate subnet ~A/~D against ~A"
                                  (gethash "netaddress" match)
                                  (gethash "prefixlength" match)
                                  (ipaddress:as-cidr subnet))))
    ;; If we have a match, return the path to it
    (if (and
          match
          (= (ipaddress:prefix-length subnet)
             (gethash "prefixlength" match)))
      (progn
        (log-message :debug (format nil "Found exact match for ~A." (ipaddress:as-cidr subnet)))
        (let* ((quarry (make-instance
                         (if (= 6 (ipaddress:ip-version subnet))
                           'ipaddress:ipv6-subnet
                           'ipaddress:ipv4-subnet)
                         :address (gethash "netaddress" match)
                         :prefix-length (gethash "prefixlength" match)))
               (newpath (append path (list quarry))))
          (log-message :debug (format nil "Found match: ~A" (ipaddress:as-cidr quarry)))
          (log-message
            :debug
            (format nil "Returning subnet path '~{/~A~}'." (mapcar #'ipaddress:as-cidr newpath)))
          newpath))
      ;; If not, check whether we have a supernet of the subnet we're looking for
      (let* ((candidate-path (generate-subnet-path
                               :org org
                               :vrf vrf
                               :subnets path
                               :suffix
                               (if (= 6 (ipaddress:ip-version subnet))
                                 (list "CONTAINS_IPV6_SUBNETS" "Ipv6Subnets")
                                 (list "CONTAINS_IPV4_SUBNETS" "Ipv4Subnets"))))
             (candidates
               (mapcar (lambda (s)
                         (let ((details
                                 (get-resource-version
                                   db
                                   resourcetype-schema
                                   (append candidate-path (list (gethash "ScUID" s)))
                                   '("netaddress" "prefixlength"))))
                           (make-instance
                             (if (= 6 (ipaddress:ip-version subnet))
                               'ipaddress:ipv6-subnet
                               'ipaddress:ipv4-subnet)
                             :address (gethash "netaddress" details)
                             :prefix-length (gethash "prefixlength" details))))
                       (get-resources db
                                      resourcetype-schema
                                      candidate-path
                                      :attributes '("ScUID"))))
             (supernets
               (remove-if-not
                 (lambda (candidate)
                   (log-message :debug (format nil "Testing ~A" (ipaddress:as-cidr candidate)))
                   (when (ipaddress:subnetp subnet candidate)
                     candidate))
                 candidates)))
        (progn
          (log-message
            :debug
            (format nil "Exact match not found. Looking for a supernet in ~A"
                    (mapcar #'make-subnet-uid candidates)))
          ;; Do we have a supernet (and only one) to check under?
          (if (equal (length supernets) 1)
            (progn
              (log-message
                :debug
                (format nil "Supernet found: ~A" (ipaddress:as-cidr (car supernets))))
              (let ((newpath (append path (list (car supernets)))))
                (log-message
                  :debug
                  (format nil "Supernet identified. Finding the location of ~A under /~A~A~{/~A~}"
                          (ipaddress:as-cidr subnet)
                          org
                          (if vrf (format nil "/~A" vrf) "")
                          (mapcar #'make-subnet-uid newpath)))
                (find-subnet db
                             resourcetype-schema
                             org
                             subnet
                             :vrf vrf
                             :path newpath)))
            ;; No candidate supernet found
            (log-message :debug "No exact match or supernet found on this path.")))))))


(defgeneric find-parent-subnet (db resourcetype-schema target org &key vrfgroup path)
  (:documentation "Find the subnet with the longest prefix-length that could plausibly be a
parent subnet to the supplied subnet or address.
Return a list of ipaddress:ipv*-subnet objects representing the path."))

(defmethod find-parent-subnet ((db neo4cl:bolt-session)
                               (resourcetype-schema hash-table)
                               (target ipaddress:ip-address)
                               (org string)
                               &key vrfgroup path)
  (log-message
    :debug
    (format nil "Searching for parent subnet for ~A under organisation '~A' and VRF '~A'."
            (ipaddress:as-cidr target) org vrfgroup))
  ;; Get a list of candidate supernets
  (let* ((candidate-path (generate-subnet-path
                           :org org
                           :vrf vrfgroup
                           :subnets path
                           :suffix (if (= 6 (ipaddress:ip-version target))
                                     (list "CONTAINS_IPV6_SUBNETS" "Ipv6Subnets")
                                     (list "CONTAINS_IPV4_SUBNETS" "Ipv4Subnets"))))
         (candidates
           ;; Remove nulls from the list returned by the enclosed query
           (remove-if #'null
                      (mapcar
                        (lambda
                          (c)
                          (log-message
                            :debug (format nil "Testing candidate parent subnet ~A" (gethash "address" c)))
                          ;; Create an ip-subnet object from the candidate
                          ;; - make the comparison code simpler by a call to ipaddress:subnetp
                          ;; - we now already have a subnet object to return
                          (let* ((details (get-resource-version
                                            db
                                            resourcetype-schema
                                            (append candidate-path (list (gethash "ScUID" c)))
                                            '("netaddress" "prefixlength")))
                                 (supernet
                                   (make-instance (if (= 6 (ipaddress:ip-version target))
                                                    'ipaddress:ipv6-subnet
                                                    'ipaddress:ipv4-subnet)
                                                  :address (gethash "netaddress" details)
                                                  :prefix-length (gethash "prefixlength" details))))
                            ;; Test whether it's plausibly a supernet of this subnet
                            (log-message :debug (format nil "Testing whether ~A is a subnet of ~A."
                                                        (ipaddress:as-string target)
                                                        (ipaddress:as-string supernet)))
                            (when (ipaddress:subnetp target supernet)
                              ;; If it is, return the supernet. Otherwise, default to NIL.
                              supernet)))
                        ;; Extract the list of candidate supernets
                        (get-resources db
                                       resourcetype-schema
                                       candidate-path
                                       :attributes '("ScUID"))))))
    (log-message
      :debug
      (format nil "Candidate supernets for ~A under path '~{/~A~}': ~{~A~^, ~}."
              (make-subnet-uid target)
              (mapcar #'make-subnet-uid path)
              (mapcar #'make-subnet-uid candidates)))
    (cond
      ;; If there's no candidate, this is where the search stops. Return the path to this point.
      ((null candidates)
       (log-message :debug (format nil "End of the line. Using the parent path '~{/~A~}'."
                                   (mapcar #'make-subnet-uid path)))
       path)
      ;; If there's more than one candidate, return an error because this is illegal.
      ;; FIXME: report the path so the user can fix the problem.
      ((> (length candidates) 1)
       (error 'integrity-error
              :message (format nil "More than one candidate supernet; this is not a valid situation.")))
      ;; Remaining option: there's one candidate.
      ;; Test it by recursing through this function.
      (t
       (let ((newpath (append path (list (car candidates)))))
         (log-message
           :debug
           (format nil "Found a candidate supernet for ~A: recursing into ~{/~A~}."
                   (ipaddress:as-cidr target) (mapcar #'make-subnet-uid newpath)))
         (find-parent-subnet db
                             resourcetype-schema
                             target
                             org
                             :vrfgroup vrfgroup
                             :path newpath))))))


(defgeneric insert-subnet (db resourcetype-schema org subnet policy &key vrf creator-id)
  (:documentation "Insert a subnet under the specified organisation and VRF.
                   If the vrf argument is the empty string, create it directly, implying the default VRF.
                   Return t on success, and NIL if the subnet already exists."))

(defmethod insert-subnet ((db neo4cl:bolt-session)
                          (resourcetype-schema hash-table)
                          (org string)
                          (subnet ipaddress:ip-subnet)
                          (policy symbol)
                          &key vrf creator-id)
  (declare (type keyword policy)
           (type (or null string) creator-id))
  (log-message
    :debug
    (format nil "Attempting to insert subnet '~A' under organisation '~A' and VRF-group '~A'."
            (ipaddress:as-cidr subnet) org vrf))
  ;; Sanity check: is it already there?
  (log-message
    :debug
    (format nil "Checking whether ~A is already present" (ipaddress:as-cidr subnet)))
  (cond
    ;; Organisation doesn't exist
    ((or (equal org "")
         (null (resource-exists-p db (list "Organisations" org))))
     (return-client-error
       (format nil "Organisation '~A' does not exist" org)))
    ;; Already present: log the fact, and return now.
    ((find-subnet db resourcetype-schema org subnet :vrf vrf)
     (progn
       (log-message
         :warn
         (format nil "Attempting to insert subnet ~A, which is already present"
                 (ipaddress:as-cidr subnet)))
       nil))
    ;; Doesn't already exist; carry on
    (t
      (log-message :debug "Subnet not already present; continuing.")
      (let* ((subnet-uid (make-subnet-uid subnet))
             (parent-path (find-parent-subnet db resourcetype-schema subnet org :vrfgroup vrf))
             ;; Pre-extract the list of candidate subnets for relocation.
             ;; If we do this now, we don't accidentally include the one we just inserted.
             (subnets
               (progn
                 (log-message
                   :debug
                   (format nil "Checking for subnets to relocate under ~A after creating it"
                           (ipaddress:as-cidr subnet)))
                 (remove-if
                   #'null
                   (mapcar (lambda (s)
                             ;; Create an ip-subnet object from the candidate
                             ;; - make the comparison code simpler by a call to ipaddress:subnetp
                             ;; - we now already have a subnet object to return
                             (let ((c_subnet (make-instance
                                               (if (= 6 (ipaddress:ip-version subnet))
                                                 'ipaddress:ipv6-subnet
                                                 'ipaddress:ipv4-subnet)
                                               :address (gethash "netaddress" s)
                                               :prefix-length (gethash "prefixlength" s))))
                               ;; If it's a subnet of the new one, return the object
                               (log-message
                                 :debug
                                 (format nil "Checking whether candidate subnet ~A is a subnet of ~A"
                                         (ipaddress:as-cidr c_subnet)
                                         (ipaddress:as-cidr subnet)))
                               (when (ipaddress:subnetp c_subnet subnet) c_subnet)))
                           (get-resources
                             db
                             resourcetype-schema
                             (generate-subnet-path
                               :org org
                               :vrf vrf
                               :subnets parent-path
                               :suffix (if (= 6 (ipaddress:ip-version subnet))
                                         (list "CONTAINS_IPV6_SUBNETS" "Ipv6Subnets")
                                         (list "CONTAINS_IPV4_SUBNETS" "Ipv4Subnets")))
                             :attributes '("netaddress" "prefixlength"))))))
             ;; Pre-extract the list of candidate addresses for relocation.
             (addresses
               (progn
                 (log-message
                   :debug
                   (format nil "Checking for addresses to relocate under ~A after creating it"
                           (ipaddress:as-cidr subnet)))
                 (remove-if
                   #'null
                   (mapcar (lambda (a)
                             (let ((c_addr (make-instance
                                             (if (= 6 (ipaddress:ip-version subnet))
                                               'ipaddress:ipv6-address
                                               'ipaddress:ipv4-address)
                                             :address (gethash "address" a))))
                               (log-message
                                 :debug
                                 (format nil "Checking whether address ~A belongs in new subnet ~A"
                                         (ipaddress:as-string c_addr)
                                         (ipaddress:as-cidr subnet)))
                               (when (ipaddress:subnetp c_addr subnet) c_addr)))
                           (get-resources
                             db
                             resourcetype-schema
                             (generate-subnet-path
                               :org org
                               :vrf vrf
                               :subnets parent-path
                               :suffix (if (= 6 (ipaddress:ip-version subnet))
                                         (list "CONTAINS_IPV6_ADDRESSES" "Ipv6Addresses")
                                         (list "CONTAINS_IPV4_ADDRESSES" "Ipv4Addresses")))
                             :attributes '("address"))))))
             ;; Build the path to insert the new subnet
             (insert-path
               (progn
                 (log-message :debug "Building the insert-path")
                 (generate-subnet-path :org org
                                       :vrf vrf
                                       :subnets parent-path
                                       :suffix (if (= 6 (ipaddress:ip-version subnet))
                                                 (list "CONTAINS_IPV6_SUBNETS" "Ipv6Subnets")
                                                 (list "CONTAINS_IPV4_SUBNETS" "Ipv4Subnets"))))))
        ;; Finished with the let-section
        ;;
        ;; Now actually insert the subnet
        (log-message
          :debug
          (format nil "Inserting the subnet ~A using the path ~{/~A~}."
                  (ipaddress:as-cidr subnet) insert-path))
        (store-dependent-resource
          db
          resourcetype-schema
          insert-path
          `(("ScUID" . ,subnet-uid)
            ("netaddress" . ,(ipaddress:as-string subnet))
            ("prefixlength" . ,(ipaddress:prefix-length subnet)))
          (or creator-id "ScAdmin"))
        ;; Using the list of candidates we retrieved earlier,
        ;; identify subnets of the one we just inserted, and move them under it.
        (if subnets
          (mapcar (lambda (s)
                    (log-message
                      :debug
                      (format nil "Relocating subnet ~A under its new parent." (ipaddress:as-cidr s)))
                    ;; Now actually move it
                    (move-dependent-resource
                      db
                      resourcetype-schema
                      ;; Existing path of subnet
                      (format nil (if (= 6 (ipaddress:ip-version subnet))
                                    "/Organisations/~A~A~{/CONTAINS_IPV6_SUBNETS/Ipv6Subnets/~A~}"
                                    "/Organisations/~A~A~{/CONTAINS_IPV4_SUBNETS/Ipv4Subnets/~A~}")
                              org
                              (if vrf (format nil "/CONTAINS_VRF_GROUPS/VrfGroups/~A" vrf) "")
                              (append
                                (mapcar #'make-subnet-uid parent-path)
                                (list (make-subnet-uid s))))
                      ;; New parent for subnet
                      (format nil (if (= 6 (ipaddress:ip-version subnet))
                                    "/Organisations/~A~A~{/CONTAINS_IPV6_SUBNETS/Ipv6Subnets/~A~}/CONTAINS_IPV6_SUBNETS"
                                    "/Organisations/~A~A~{/CONTAINS_IPV4_SUBNETS/Ipv4Subnets/~A~}/CONTAINS_IPV4_SUBNETS")
                              org
                              (if vrf (format nil "/CONTAINS_VRF_GROUPS/VrfGroups/~A" vrf) "")
                              (append (mapcar #'make-subnet-uid parent-path)
                                      (list subnet-uid)))))
                  subnets)
          (log-message :debug "No subnets to relocate"))
        ;; Find all IP addresses directly attached to the supernet which fit in this subnet;
        ;; move them under this one.
        (if addresses
          (log-message :debug "Relocating addresses under their new subnet")
          (log-message :debug "No addresses to relocate"))
        (mapcar (lambda (a)
                  (log-message
                    :debug
                    (format nil "Relocating address ~A under its new parent." (ipaddress:as-string a)))
                  ;; Now actually move it
                  (move-dependent-resource
                    db
                    resourcetype-schema
                    ;; Existing path of address
                    (format nil
                            (if (= 6 (ipaddress:ip-version subnet))
                              "/Organisations/~A~A~{/CONTAINS_IPV6_SUBNETS/Ipv6Subnets/~A~}/CONTAINS_IPV6_ADDRESSES/Ipv6Addresses/~A"
                              "/Organisations/~A~A~{/CONTAINS_IPV4_SUBNETS/Ipv4Subnets/~A~}/CONTAINS_IPV4_ADDRESSES/Ipv4Addresses/~A")
                            org
                            (if vrf (format nil "/CONTAINS_VRF_GROUPS/VrfGroups/~A" vrf) "")
                            (mapcar #'make-subnet-uid parent-path)
                            (ipaddress:as-string a))
                    ;; New parent for address
                    (format nil
                            (if (= 6 (ipaddress:ip-version subnet))
                              "/Organisations/~A~A~{/CONTAINS_IPV6_SUBNETS/Ipv6Subnets/~A~}/CONTAINS_IPV6_ADDRESSES"
                              "/Organisations/~A~A~{/CONTAINS_IPV4_SUBNETS/Ipv4Subnets/~A~}/CONTAINS_IPV4_ADDRESSES")
                            org
                            (if vrf (format nil "/CONTAINS_VRF_GROUPS/VrfGroups/~A" vrf) "")
                            (append
                              (mapcar #'make-subnet-uid parent-path)
                              (list subnet-uid)))))
                addresses)
        ;; Return t, to indicate success.
        t))))


(defgeneric delete-subnet (db org subnet resourcetype-schema &key vrf recursive)
  (:documentation "Remove a subnet from the IPAM section.
                   Merge its subnets and addresses into its subnet.
                   Note: it assumes you got the path right, most likely via find-subnet.
                   Note: it silently deletes and other kinds of relationship between the target subnet and other resources - if you want those reassigned, you need to do it yourself first.
                   If you want to recursively delete a subnet and everything under it, use delete-resource in recursive mode."))

(defmethod delete-subnet ((db neo4cl:bolt-session)
                          (org string)
                          (subnet ipaddress:ip-subnet)
                          resourcetype-schema
                          &key vrf recursive)
  (let* ((subnet-path (find-subnet db resourcetype-schema org subnet :vrf vrf))
         (parent-path (butlast subnet-path)))
    ;; Sanity-check
    (unless subnet-path
      (error 'client-error :message "No such subnet."))
    (when (not recursive)
      (progn
        ;; Move subnets to the parent
        (log-message
          :debug
          (format nil "The recursive flag was not set. Relocating subnets of ~A before deleting it"
                  (ipaddress:as-cidr subnet)))
        (mapcar (lambda (s)
                  (log-message
                    :debug
                    (format nil "Relocating subnet ~A" (gethash "netaddress" s)))
                  (move-dependent-resource
                    db
                    resourcetype-schema
                    ;; Existing path
                    (format nil
                            (if (= 6 (ipaddress:ip-version subnet))
                              "/Organisations/~A~A~{/CONTAINS_IPV6_SUBNETS/Ipv6Subnets/~A~}"
                              "/Organisations/~A~A~{/CONTAINS_IPV4_SUBNETS/Ipv4Subnets/~A~}")
                            org
                            (if vrf
                              (format nil "/CONTAINS_VRF_GROUPS/VrfGroups/~A" vrf) "")
                            (append (mapcar #'make-subnet-uid subnet-path)
                                    (list (gethash "ScUID" s))))
                    ;; New parent path
                    (format nil
                            (if (= 6 (ipaddress:ip-version subnet))
                              "/Organisations/~A~A~{/CONTAINS_IPV6_SUBNETS/Ipv6Subnets/~A~}/CONTAINS_IPV6_SUBNETS"
                              "/Organisations/~A~A~{/CONTAINS_IPV4_SUBNETS/Ipv4Subnets/~A~}/CONTAINS_IPV4_SUBNETS")
                            org
                            (if vrf (format nil "/CONTAINS_VRF_GROUPS/VrfGroups/~A" vrf) "")
                            (mapcar #'make-subnet-uid parent-path))))
                ;; Get a list of subnets
                (get-resources
                  db
                  resourcetype-schema
                  (generate-subnet-path
                    :org org
                    :vrf vrf
                    :subnets subnet-path
                    :suffix (if (= 6 (ipaddress:ip-version subnet))
                              (list "CONTAINS_IPV6_SUBNETS" "Ipv6Subnets")
                              (list "CONTAINS_IPV4_SUBNETS" "Ipv4Subnets")))
                  :attributes '("netaddress")))
        ;; Addresses: move them to the parent
        (log-message
          :debug
          (format nil "Relocating addresses under ~A before deleting it" (ipaddress:as-cidr subnet)))
        (mapcar (lambda (a)
                  (log-message :debug (format nil "Relocating address ~A" (gethash "address" a)))
                  (move-dependent-resource
                    db
                    resourcetype-schema
                    ;; Existing path
                    (format nil
                            (if (= 6 (ipaddress:ip-version subnet))
                              "/Organisations/~A~A~{/CONTAINS_IPV6_SUBNETS/Ipv6Subnets/~A~}/CONTAINS_IPV6_ADDRESSES/Ipv6Addresses/~A"
                              "/Organisations/~A~A~{/CONTAINS_IPV4_SUBNETS/Ipv4Subnets/~A~}/CONTAINS_IPV4_ADDRESSES/Ipv4Addresses/~A")
                            org
                            (if vrf (format nil "/CONTAINS_VRF_GROUPS/VrfGroups/~A" vrf) "")
                            (mapcar #'make-subnet-uid subnet-path)
                            (gethash "address" a))
                    ;; New parent path
                    (format nil
                            (if (= 6 (ipaddress:ip-version subnet))
                              "/Organisations/~A~A~{/CONTAINS_IPV6_SUBNETS/Ipv6Subnets/~A~}/CONTAINS_IPV6_ADDRESSES"
                              "/Organisations/~A~A~{/CONTAINS_IPV4_SUBNETS/Ipv4Subnets/~A~}/CONTAINS_IPV4_ADDRESSES")
                            org
                            (if vrf (format nil "/CONTAINS_VRF_GROUPS/VrfGroups/~A" vrf) "")
                            (mapcar #'make-subnet-uid parent-path))))
                ;; Get a list of addresses
                (get-resources
                  db
                  resourcetype-schema
                  (generate-subnet-path :org org
                                        :vrf vrf
                                        :subnets subnet-path
                                        :suffix (if (= 6 (ipaddress:ip-version subnet))
                                                  (list "CONTAINS_IPV6_ADDRESSES" "Ipv6Addresses")
                                                  (list "CONTAINS_IPV4_ADDRESSES" "Ipv4Addresses")))
                  :attributes '("address")))))
    ;; Delete the subnet itself
    (log-message :debug "Deleting the subnet~%")
    (delete-resource-by-path db
                             (generate-subnet-path :org org
                                                   :vrf vrf
                                                   :subnets subnet-path)
                             resourcetype-schema
                             :recursive recursive)))


(defgeneric find-ipaddress (db resourcetype-schema address org &key vrf)
            (:documentation "Find the path to an IPv4 address in the IPAM section.
                            Return a list of ipaddress objects.
                            Return value does not include the org or the VRF."))

(defmethod find-ipaddress ((db neo4cl:bolt-session)
                           (resourcetype-schema hash-table)
                           (address ipaddress:ip-address)
                           (org string)
                           &key vrf)
  (log-message :debug (format nil "Searching for IP address ~A under organisation ~A and VRF ~A."
                              (ipaddress:as-string address)
                              org
                              vrf))
  (let ((parent-path (find-parent-subnet db resourcetype-schema address org :vrfgroup vrf)))
    (if parent-path
      (progn
        (log-message :debug (format nil "Found parent path ~{/~A~}."
                                    (mapcar #'make-subnet-uid parent-path)))
        (when (resource-exists-p db (generate-address-path :org org
                                                           :vrf vrf
                                                           :subnets parent-path
                                                           :address address))
          (append parent-path (list address))))
      (log-message :debug "No parent path found."))))


(defgeneric insert-ipaddress (db resourcetype-schema address org policy &key vrf creator-id)
  (:documentation "Add an IP address to the IPAM section"))

(defmethod insert-ipaddress ((db neo4cl:bolt-session)
                             (resourcetype-schema hash-table)
                             (address ipaddress:ip-address)
                             (org string)
                             (policy symbol)
                             &key vrf creator-id)
  (declare (type keyword policy)
           (type (or null string) creator-id))
  (log-message :debug (format nil "Attempting to insert IP address ~A under org ~A and VRF ~A, using policy ~A."
                              (ipaddress:as-string address)
                              org
                              vrf
                              policy))
  (cond
    ;; Organisation doesn't exist
    ((or (equal org "")
         (null (resource-exists-p db (list "Organisations" org))))
     (error 'client-error :message (format nil "Organisation '~A' does not exist" org)))
    ;; Sanity-check: is it already there?
    ((find-ipaddress db resourcetype-schema address org :vrf vrf)
     (log-message :warn
                  (format nil "Attempting to insert address ~A, which is already present."
                          (ipaddress:as-string address)))
     nil)
    ;; Sanity checks passed; carry on.
    (t
      (let ((parent-subnet-path (find-parent-subnet db
                                                    resourcetype-schema
                                                    address
                                                    org
                                                    :vrfgroup vrf)))
        (log-message :debug (format nil "Found parent subnet-path '~A' of type '~A'."
                                    parent-subnet-path
                                    (type-of parent-subnet-path)))
        (if (null parent-subnet-path)
          (progn
            (log-message :warn "No parent subnet found.")
            (error 'client-error :message "No parent subnet found."))
          (let ((parent-path (generate-subnet-path
                               :org org
                               :vrf vrf
                               :subnets parent-subnet-path
                               :suffix (if (= 6 (ipaddress:ip-version address))
                                         (list "CONTAINS_IPV6_ADDRESSES" "Ipv6Addresses")
                                         (list "CONTAINS_IPV4_ADDRESSES" "Ipv4Addresses")))))
            (log-message
              :debug
              (format nil "Proceeding to store address ~A under parent path ~{/~A~}"
                      (ipaddress:as-string address)
                      parent-path))
            (log-message :debug "Dummy log-line")
            (store-dependent-resource
              db
              resourcetype-schema
              parent-path
              `(("ScUID" . ,(sanitise-uid (ipaddress:as-string address)))
                ("address" . ,(ipaddress:as-string address)))
              (or creator-id "ScAdmin"))
            ;; Return t to indicate success.
            t))))))


(defgeneric delete-ipaddress (db resourcetype-schema address org &key vrf)
            (:documentation "Remove an IP address from the IPAM section"))

(defmethod delete-ipaddress ((db neo4cl:bolt-session)
                             (resourcetype-schema hash-table)
                             (address ipaddress:ip-address)
                             (org string)
                             &key vrf)
  (log-message :debug (format nil "Attempting to delete IP address '~A' from organisation '~A', in VRF '~A'."
                              (ipaddress:as-string address) org vrf))
  (let ((candidate-path (find-ipaddress db
                                        resourcetype-schema
                                        address
                                        org
                                        :vrf (unless (equal "" vrf) vrf))))
    (log-message :debug (format nil "Found candidate path to address ~A." candidate-path))
    (let ((path (generate-address-path :org org
                                       :vrf vrf
                                       :subnets (butlast candidate-path)
                                       :address (car (last candidate-path)))))
      (log-message :debug (format nil "Requesting removal of address with path ~{/~A~}" path))
      (delete-resource-by-path db path resourcetype-schema :recursive t)))
  ;; Return NIL, because there's no earthly reason to return anything else.
  nil)
